# springboot

./: build.gradle
src/main/java/com/study/springboot/: SpringbootApplication.java  TestRunner.java
src/main/java/com/study/springboot/config/: RedisConfig.java
src/main/java/com/study/springboot/controller/: BookController.java  BookRestController.java
src/main/java/com/study/springboot/domain/: Book.java  Category.java  Fruit.java  FruitProperty.java  Product.java
src/main/java/com/study/springboot/mybatis/mapper/: CategoryMapper.java  ProductMapper.java  ProductMapper.xml  categoryMapper.xml
src/main/java/com/study/springboot/mybatis/service/: ProductService.java
src/main/java/com/study/springboot/redis/: Person.java  PersonRedisRepository.java
src/main/java/com/study/springboot/repository/: BookRepository.java
src/main/java/com/study/springboot/service/: BookRestService.java  BookService.java  BookServiceImpl.java
src/main/java/com/study/springboot/web/: BoardController.java
src/main/java/com/study/springboot/web/domain/: Board.java  BoardType.java  User.java
src/main/java/com/study/springboot/web/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/study/springboot/web/service/: BoardService.java
src/main/resources/: application.yml
src/test/java/com/study/springboot/: SpringbootApplicationTests.java
src/test/java/com/study/springboot/havi/: BookControllerTest.java  SpringBootTestApplicationTests.java
src/test/java/com/study/springboot/mybatis/: CategoryMapperTest.java  ProductServiceTest.java
src/test/java/com/study/springboot/redis/: RedisRepositoryTest.java
src/test/java/com/study/springboot/repository/: BookJpaTest.java
src/test/java/com/study/springboot/service/: BookRestTest.java
src/test/java/com/study/springboot/web/: JpaMappingTest.java
